{
  "name": "nodejs-demoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inouek04/nodejs-demoApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inouek04/nodejs-demoApi/issues"
  },
  "homepage": "https://github.com/inouek04/nodejs-demoApi#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
